{
  "name": "CifraClub Better UI",
  "version": "1.0",
  "manifest_version": 3,
  "description": "Displays CifraClub song sheets horizontally and provides additional UI enhancements.",
  "content_scripts": [
    {
      "matches": ["*://*.cifraclub.com.br/*"],
      "js": ["content-script.js"]
    }
  ]
}